<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Contact</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Andra Ristiano</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="index.html">About</a>
                    <a class="nav-item nav-link" href="article.html">Article</a>
                    <a class="nav-item nav-link  active" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 class="text-center my-4">Contact Us</h1>
    <div class="contact mb-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 mb-5">
                    <div class="card text-white bg-dark mb-3"">
                        <div class=" card-header">Andra Ristiano</div>
                    <div class="card-body">
                        <h5 class="card-title">Kirim Pesan</h5>
                        <p class="card-text">Mohon bersabar untuk mendapatkan balasan email dari kami.</p>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">UPN "Veteran" Yogyakarta</li>
                    <li class="list-group-item">Teknik Informatika</li>
                    <li class="list-group-item">Jl. Babarsari 2 Yogyakarta</li>
                    <li class="list-group-item"> <a href="https://www.instagram.com/andraristiano" target="blank">
                            Instagram</a></li>
                    <li class="list-group-item"> <a href="https://www.facebook.com/andra.r.50364" target="blank">
                            Facebook</a></li>
                    <li class="list-group-item"> <a href="https://github.com/andrarstn" target="blank">
                            GitHub</a></li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="nama">Nama Depan</label>
                        <input type="text" class="form-control" id="nama" autofocus="on">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Nama Belakang</label>
                        <input type="nama-belakang" class="form-control" id="nama-belakang">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="nohp">Nomor HP</label>
                    <input type="text" class="form-control" id="nohp">
                </div>
                <div class="form-group">
                    <label for="pesan">Pesan</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="button" class="btn btn-primary">Kirim!</button>
            </div>
        </div>
    </div>
    </div>

    <footer class="bg-dark text-white mb-0">
        <div class="container">
            <div class="row pt-4 text-center">
                <div class="col">
                    <p>Copyright &copy 2019</p>
                </div>
            </div>
        </div>

    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>